MONGODB_URL = mongodb+srv://oscar:TSG95943454@cluster0.zibrk0z.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "dnxrfktlr"
CLOUDINARY_API_KEY = "978894356434951"
CLOUDINARY_API_SECRET = "QqiqtO29Rq-6-Tf58q3kW_oG9X0"